---

arch_notes: tbd

category: activity

chapter_number_text: "#NAME?"

minutes: 30

references: []

section_word: review

stage: draft

status: complete

title: 'Deploying Microservice-based Applications'

topics: tbd

type: lab
