---

arch_notes: tbd

category: activity

chapter_number_text: "#NAME?"

minutes: 30

references: []

section_word: service

stage: draft

status: complete

title: 'Deploying a Microservice'

topics: tbd

type: GE
